SfDataGridSample/SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <syncfusion:SfDataGrid x:Name="sfGrid" 
                           GridLinesVisibility="Both"
                           AutoGenerateColumnsMode="None"
                           HeaderGridLinesVisibility="Both"
                           ColumnWidthMode="Auto"
                           ItemsSource="{Binding Employees}">

        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridTemplateColumn MappingName="EmployeeID"
                                              Format="#">
                <syncfusion:DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="Employee ID"
                               FontAttributes="Bold"
                               TextColor="blue"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                    </DataTemplate>
                </syncfusion:DataGridTemplateColumn.HeaderTemplate>
                <syncfusion:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Text="{Binding EmployeeID}"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Padding="14" />
                    </DataTemplate>
                </syncfusion:DataGridTemplateColumn.CellTemplate>
            </syncfusion:DataGridTemplateColumn>
            <syncfusion:DataGridTextColumn MappingName="Name"
                                           HeaderText="Employee Name" />
            <syncfusion:DataGridTextColumn MappingName="Title"
                                           HeaderText="Designation" />
            <syncfusion:DataGridDateColumn MappingName="HireDate"
                                           HeaderText="Hire Date" />
        </syncfusion:SfDataGrid.Columns>

    </syncfusion:SfDataGrid>

</ContentPage>
